.editorContainer,
.articleContentContainer {
  display: flex;
  flex: 1 1 auto;
  height: 100vh;
  flex-wrap: wrap;
  .editorItem {
    // width: 100%;
    height: calc(100vh - 50px);
  }
  .footer {
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    // position: absolute;
    // left: 0;
    // bottom: 0;
    background-color: white;
    .buttons {
      margin: 0 10px;
    }
  }
}
.articleContentContainer {
  .markdownContent {
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
  }
}

.pictureBlock {
  display: flex;
  width: 100%;
  height: calc(100vh - 50px);
  overflow-x: hidden;
  overflow-y: auto;
  flex-wrap: wrap;
  align-content: flex-start;
  .pictureItem {
    display: block;
    width: 100px;
    height: 100px;
    margin: 10px;
    object-fit: contain;
    object-position: center;
  }
}
.footer {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  .button {
    margin: 0 10px;
  }
}

.dirFixed {
  position: fixed;
  top: 20vh;
  transform: translateY(-50%);
  right: 10px;
  // border: 1px solid #e5e5e5;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
    0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  .dir {
    width: 100%;
    box-sizing: border-box;
    padding: 2px 5px;
    cursor: pointer;
    color: #24292e;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    &.active{
      color: #1890ff;
      border-left: 1px solid #1890ff;
    }
    &:hover {
      color: #1890ff;
    }
    .point {
      font-size: 20px;
      font-weight: bolder;
      margin-right: 2px;
    }
  }
}
