// * {
//   user-select: none;
// }
.ant-popover-inner-content {
  padding: 0 !important;
}
.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 1px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  // background: #535353;
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
.toopTitleItem {
  width: 100%;
  box-sizing: border-box;
  padding: 2px 5px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    // background-color: #ededed;
  }
}
@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
